{
    "name": "Inventory",
    "rootNamespace": "",
    "references": [
        "GUID:0cc0651784f369c4da7481bc8f2e4c67"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}